{
  "name": "Spoiler Detector",
  "description": "This extension hide spoiler in the current webpage.",
  "version": "1.0",

  // permissions for the Add-on
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "contextMenus",
    "http://*/",
	"https://*/"
  ],

  // Change add-on background on click
  "background": {
    "page": "background.html"
  },

  "browser_action": {
    "default_icon": "Spoiler.png",
    "default_title": "Hide Spoilers"
    // Popup on chrome extention click
    //"default_popup": "popup.html"
  },

  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "css": ["style.css"],
      "js": ["jquery.js", "visibility.js", "script.js"]
    },
    // Script to hide the content of the page if script is enabled
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["jquery.js", "visibility.js", "startScript.js"],
      "run_at": "document_start"
    }
  ],

  "icons": {
    "16": "SP16.png",
    "48": "SP48.png",
    "128": "SP128.png" 
  },

  "manifest_version": 2
}
